/*Footer*/
.footer-nav small {
	font-size: 95%;
	
	a {
		text-decoration: underline;
	}
	a:hover {
		color: @primary;
	}
}

/*Cookie Banner*/
.cc-window {
	[data-ui-richtext] {
	a {
		color: @text-color-contrast !important;
      		text-decoration: underline;
	}
	a:hover {
		color: @text-color-soft3 !important;
	}
	}
}
