.btn {
    border-radius: 20px;
}
.comment-buttons .btn {
    border-radius: 3px;
}

.wall-entry-content .btn.btn-default:hover, .wall-entry-content .btn.btn-default:focus {
    color: @info !important;
}
.wall-entry-content .btn.btn-primary:hover, .wall-entry-content .btn.btn-primary:focus {
    color: @text-color-contrast !important;
}

.btn-default {
    background: @background-color-secondary
}
.btn-default {
    &:hover,
    &:focus {
      background: @background3;
    }
}

.btn-primary {
    &:hover,
    &:focus {
        background: @hover;
        color: @text-color-contrast;
        border: none;
    }
}
.btn-info {
    &:hover,
    &:focus {
        background: @hover !important;
        color: @text-color-contrast;
        border: none;
}
}
