/*Styles for internal things*/
@import "topbar.less";
@import "login.less";
@import "dropdown.less";
@import "button.less";
@import "mobile.less";
/*Styles for external modules*/
@import "modules/gallery.less";
@import "modules/scrollup.less";
@import "modules/legal.less";
@import "modules/tasks.less";
@import "modules/wiki.less";

/*General styling*/

/*Add hover effects*/
.wall-entry-header-info, .wall-entry-content {
    a:hover {
        color: @info !important;
    }
}
.topic-label-list a:hover span {
	background: @hover;
}
.markdown-render a:hover {
    color: @info !important;
}

/*Body Padding - distance between topbars and content, community theme: 130px / 120px / 105px*/
@responsive: ~"only screen and (max-width : 768px)";
body {
    padding-top: 114px;
}
@media (min-width: 768px) and (max-width: 991px) {
    body {
        padding-top: 114px;
    }
}
@media @responsive {
    body {
        padding-top: 104px;
    }
}

/*Max-height for Editor in Wiki and Tasks module etc. - prevents scrolling to the editor menubar*/
.ProsemirrorEditor.plainMenu .ProseMirror {
    max-height: 300px;
    overflow-y: auto;
}

/* "Show all Comments" link*/
.wall-entry .well .comment .show-all-link {
    font-size: 14px;
    color: @link;
    font-weight: 500;
}
.wall-entry .well .comment .show-all-link:hover {
    color: @primary;
}

/*Styling for Comment and Like icons*/
.wall-entry-controls .likeLinkContainer a {
	color: @heart-color !important;
}
.wall-entry-controls, .wall-entry-controls i {
	font-size: 16px;
}
.wall-entry-controls a span {
	font-size: 13px;
}
/*Smaller under comments*/
.comment-container {
	.wall-entry-controls, .wall-entry-controls i {
		font-size: 14px;
	}
	.wall-entry-controls a span {
		font-size: 12px;
	}
}
/*Comment Text*/
.comment-label, .reply-label {
	margin-left: 5px;
}

.wall-entry-controls {
	color: transparent;
	padding: 5px 10px 0px;
}
.wall-entry-footer > div > .wall-entry-controls {
	border-top: 1px solid @background-color-secondary;
}

/*Hover*/
.wall-entry-controls .likeLinkContainer a:hover i {
	text-shadow:0 0 2px lighten(@heart-color, 10%);
}
.wall-entry-controls > a:nth-child(-n+2):hover i {
	text-shadow:0 0 2px lighten(@link, 10%);
}
.wall-entry-controls > a:nth-child(n+3):hover {
	color: @primary !important;
}

/*Statistics in Spaces, profiles, color @info instead of @link*/
.panel {
    .statistics {
        .entry {
            .count {
                 color: @info;
	    }
        }
    }
}

/*Profile fields when editing profile*/
.panel-body > form  .form-group > label {width: 100%; margin-top: 10px;}

/*Badges (e.g. in space security settings)*/
.badge {
    color: #fff;
    background-color: @primary;
}

/*Powered by Humhub link shouldn't be too bright.*/
.powered, .powered a {
	color: @text-color-soft2 !important;
}

/*Appearance of code*/
.markdown-render, [data-ui-markdown], [data-ui-richtext] {
	code {
        	background-color: fade(@link, 20%);
        	color: @text-color-highlight;
        }
}

/*Print version*/
@media print {
	.comment_create {display: none;}
	.content_edit {display:none;}
}
