// Navigation dropdown

.nav-pills,
.nav-tabs,
.account  {
	.dropdown-menu {
		background-color: @custom-topbar-background !important;
		
		li.divider {
            		background-color: darken(@custom-topbar-background, 10%);
        	}
		
		li {
			border-left: 3px solid darken(@custom-topbar-background, 3%);
			a {
                		color: @text-color-highlight;
            		}
          	}
		
		li:hover,
		li.selected {
			border-left: 3px solid @info;
			color: @text-color-contrast !important;
			background-color: darken(@custom-topbar-background, 10%) !important;
        	}
   	}
}
